<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oot-submit-form </title>
</head>
<body>
    You're going to be reviewing our first chapter, be ready :)
</body>
</html>

body {
  font-family: system-ui;
  background: #DEC8E8;
  color: #522A65 !important;
  text-align: center;
  width: 640px;
  margin: 0 auto;
  padding-top: 15px;
}

img {
  height: 200px;
  width: 375px;
}

.container {
  max-height: 100vh; /* Try setting this to a higher value */
}